# astacala_rescue_mobile

./: API_CONNECTION_FIX.md  QUICK_SETUP_GUIDE.md  QUICK_START_BACKEND.md  README.md  TESTING_RESULTS_FINAL.md  TESTING_STRATEGY.md  UI_IMPROVEMENTS.md  commit_message_comprehensive.txt  e7dc1b3b-5e2e-464e-9843-b02883e0693c.json  fix-build.bat  pubspec.yaml  quick_start.bat  run_comprehensive_tests.bat  run_frontend_tests.bat  run_frontend_tests_quick.bat  run_mobile_tests.bat  run_tests.bat  setup_local_environment.bat  setup_local_environment.ps1  simple_setup.bat  start-emulator-safe.bat  start_backend.bat  test_mobile_comprehensive.bat  validate_code.bat
Context/: astacalarescue (1).sql  emulator-crash.md  previous-chat_Tersting-Tested-V2.md
Frontend-Fix_16-07-2025/: README.md  layout_overflow_fixes_report.md  post_fix_test_validation_report.md  technical_implementation_summary.md
Frontend-Test_14-07-2025/: comprehensive_testing_summary.md  disaster_card_widget_results.md  execution_plan.md  final_testing_report.md
android/: build.gradle  gradle.properties
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/astacala_rescue_mobile/: MainActivity.kt
coverage/: lcov.info
documentation/: BACKEND_DOCUMENTATION_SUMMARY.md  COMPREHENSIVE_TESTING_DOCUMENTATION.md  ORGANIZATION_SUMMARY.md  README.md
implement-request/: disaster_card.dart
integration_test/: mobile_environment_test.dart
lib/: main.dart
linux/: CMakeLists.txt
test/: widget_test.dart
web/: index.html  (+1 more)
(+93 files in other folders)
