allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

// Add performance configurations
tasks.withType(JavaCompile).configureEach {
    options.compilerArgs += ["-Xlint:all", "-Werror"]
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
